INSERT INTO PUBLISHER (Name, Address, Phone)
VALUES ('Publisher A', 'Address A', 1234),
       ('Publisher B', 'Address B', 9876);

-- Books by George RR Martin
INSERT INTO BOOK (Book_id, Title, Publisher_Name, Pub_Year)
VALUES ('Book1', 'A Game of Thrones', 'Publisher A', 1996),
       ('Book2', 'A Clash of Kings', 'Publisher A', 1998),
       ('Book3', 'A Storm of Swords', 'Publisher A', 2000);

-- Books by J.K. Rowling
INSERT INTO BOOK (Book_id, Title, Publisher_Name, Pub_Year)
VALUES ('Book4', 'Philosophers Stone', 'Publisher B', 1997),
       ('Book5', 'Chamber of Secrets', 'Publisher B', 1998),
       ('Book6', 'Prisoner of Azkaban', 'Publisher B', 1999),
       ('Book7', 'Goblet of Fire', 'Publisher B', 2000),
       ('Book8', 'Order of the Phoenix', 'Publisher B', 2003),
       ('Book9', 'Half-Blood Prince', 'Publisher B', 2005),
       ('Book10', 'Deathly Hallows', 'Publisher B', 2007);
