-- Assign books to Branch Lily
INSERT INTO BOOK_COPIES (Book_id, Branch_id, No_of_Copies)
VALUES ('Book1', 'Branch1', 5),
       ('Book2', 'Branch1', 3),
       ('Book3', 'Branch1', 4),
       ('Book4', 'Branch1', 6),
       ('Book5', 'Branch1', 3),
       ('Book6', 'Branch1', 5),
       ('Book7', 'Branch1', 3),
       ('Book8', 'Branch1', 4),
       ('Book9', 'Branch1', 6),
       ('Book10', 'Branch1', 3);

-- Assign books to Branch Rose
INSERT INTO BOOK_COPIES (Book_id, Branch_id, No_of_Copies)
VALUES ('Book1', 'Branch2', 4),
       ('Book2', 'Branch2', 6),
       ('Book3', 'Branch2', 3),
       ('Book4', 'Branch2', 5),
       ('Book5', 'Branch2', 4),
       ('Book6', 'Branch2', 6),
       ('Book7', 'Branch2', 3),
       ('Book8', 'Branch2', 5),
       ('Book9', 'Branch2', 4),
       ('Book10', 'Branch2', 6);

-- Assign books to Branch Iris
INSERT INTO BOOK_COPIES (Book_id, Branch_id, No_of_Copies)
VALUES ('Book1', 'Branch3', 3),
       ('Book2', 'Branch3', 4),
       ('Book3', 'Branch3', 6),
       ('Book4', 'Branch3', 3),
       ('Book5', 'Branch3', 5),
       ('Book6', 'Branch3', 3),
       ('Book7', 'Branch3', 4),
       ('Book8', 'Branch3', 6),
       ('Book9', 'Branch3', 3),
       ('Book10', 'Branch3', 5);

-- Assign books to Branch Salvia
INSERT INTO BOOK_COPIES (Book_id, Branch_id, No_of_Copies)
VALUES ('Book1', 'Branch4', 6),
       ('Book2', 'Branch4', 3),
       ('Book3', 'Branch4', 5),
       ('Book4', 'Branch4', 3),
       ('Book5', 'Branch4', 4),
       ('Book6', 'Branch4', 6),
       ('Book7', 'Branch4', 3),
       ('Book8', 'Branch4', 5),
       ('Book9', 'Branch4', 3),
       ('Book10', 'Branch4', 4);

-- Assign books to Branch Lotus
INSERT INTO BOOK_COPIES (Book_id, Branch_id, No_of_Copies)
VALUES ('Book1', 'Branch5', 3),
       ('Book2', 'Branch5', 5),
       ('Book3', 'Branch5', 4),
       ('Book4', 'Branch5', 6),
       ('Book5', 'Branch5', 3),
       ('Book6', 'Branch5', 5),
       ('Book7', 'Branch5', 4),
       ('Book8', 'Branch5', 6),
       ('Book9', 'Branch5', 3);
